apiVersion: operator.k8s.jlandowner.com/v1
kind: PodDisposalSchedule
metadata:
  name: sample-nginx-pds
  namespace: default
spec:
  selector:
    type: Deployment
    name: sample-nginx
  schedule: "*/1 * * * *"
  strategy:
    disposalConcurrency: 2
    lifespan: 3m
    minAvailable: 2
